Event ID: 0
Command: command
Response: b'ok'
Command Sent Time: 2024-03-27 16:22:04.683083
Response Received Time: 2024-03-27 16:22:04.724077
Latency: 0.040994
Time Out Occurred: No

Event ID: 1
Command: takeoff
Response: b'ok'
Command Sent Time: 2024-03-27 16:22:04.725087
Response Received Time: 2024-03-27 16:22:09.783081
Latency: 5.057994
Time Out Occurred: No

Event ID: 2
Command: Wait 2 seconds
Response: None
Command Sent Time: 2024-03-27 16:22:09.784082
Response Received Time: N/A
Latency: N/A
Time Out Occurred: No

Event ID: 3
Command: attitude?
Response: (0, 0, 3)
Command Sent Time: 2024-03-27 16:22:11.785423
Response Received Time: 2024-03-27 16:22:11.813848
Latency: 0.028425
Time Out Occurred: No

Event ID: 4
Command: Wait 2 seconds
Response: None
Command Sent Time: 2024-03-27 16:22:11.814845
Response Received Time: N/A
Latency: N/A
Time Out Occurred: No

Event ID: 5
Command: land
Response: b'ok'
Command Sent Time: 2024-03-27 16:22:13.816125
Response Received Time: 2024-03-27 16:22:17.488023
Latency: 3.671898
Time Out Occurred: No

